* {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

body {
    background-color: rgba(0, 0, 0, 0.1);
}

.clearfix {
    display: block;
    &:after {
        content: '';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.search-box {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 700px;
    height: 200px;
    margin: -100px 0 0 -300px;
    .title {
        margin-bottom: 32px;
        text-align: center;
        color: #2196f3;
        font-size: 36px;
    }
    .inp {
        margin-left: 32px;
        padding: 0 16px;
        width: 568px;
        height: 40px;
        border-radius: 4px;
        border: 0;
        outline: none;
        &:focus {
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }
    }
    .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url("search.svg") no-repeat center / 28px;
        vertical-align: top;
        cursor: pointer;
        &:hover {
            opacity: 0.6;
        }
    }
}

@media screen and (max-width: 1231px) {
    .after-search {
        .content {
            .items {
                width: 608px;
            }
        }
    }
}

@media screen and (min-width: 1232px) {
    .after-search {
        .content {
            .items {
                width: 1220px;
            }
        }
    }
}

.after-search {
    display: none;
    width: 100%;
    background: #f7f7f7;
    .fixed-top{
        position: fixed;
        top: 0;
        width: 100%;
        min-width: 800px;
        height: 120px;
        box-shadow: 0 2px 8px 0 rgba(0,0,0,0.10);
        z-index: 2;
        .title {
            width: 100%;
            min-width: 800px;
            height: 80px;
            line-height: 80px;
            background: #fff;
            text-align: center;
            .text {
                font-size: 16px;
                color: #212121;
            }
            .inp {
                margin-left: 8px;
                padding: 0 16px;
                width: 568px;
                height: 48px;
                background: #F5F5F5;
                border-radius: 4px;
                border: 0;
                outline: none;
                &:focus {
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
                }
            }
            .icon {
                display: inline-block;
                width: 40px;
                height: 40px;
                background: url("search.svg") no-repeat center / 28px;
                vertical-align: middle;
                cursor: pointer;
                &:hover {
                    opacity: 0.6;
                }
            }
        }
        .condition {
            height: 40px;
            background: #fff;
            text-align: center;
            .condition-items {
                font-size: 0;
                line-height: 40px;
                .condition-item {
                    display: inline-block;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 16px;
                    font-size: 14px;
                    cursor: pointer;
                    color: #666;
                    &:hover {
                        color: #212121;
                    }
                    &.select {
                        height: 38px;
                        border-bottom: 2px solid #2196F3;
                        color: #2196F3;
                    }
                }
            }
        }
    }

    .content {
        margin-top: 120px;
        width: 100%;
        min-width: 700px;
        .extend {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 28px;
            line-height: 28px;
            font-size: 12px;
            color: #666;
            overflow: hidden;
            #extend {
                position: absolute;
                margin-top: 8px;
                width: 500px;
            }
            .right {
                float: right;
                cursor: pointer;
            }
            .extend-default {
                height: 28px;
            }
            .extend-open {
                height: 28px;
            }
        }
        .items {
            margin: 0 auto;
            text-align: center;
            .item {
                float: left;
                margin: 16px 24px;
                padding: 16px;
                width: 528px;
                min-height: 152px;
                border-radius: 3px;
                background: #fff;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.10);
                transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
                text-align: left;
                font-size: 12px;
                &:hover {
                    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.24);
                }
                .item-title {
                    display: inline-block;
                    width: 528px;
                    height: 14px;
                    line-height: 14px;
                    font-size: 14px;
                    color: #424242;
                    font-weight: 600;
                    text-decoration: none;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    cursor: pointer;
                    &:hover{
                        color: #2196F3;
                    }
                }
                .item-content {
                    margin-top: 8px;
                    width: 528px;
                    height: 80px;
                    font-size: 12px;
                    color: #424242;
                    line-height: 20px;
                }
                .item-filename {
                    display: inline-block;
                    margin-top: 12px;
                    width: 528px;
                    height: 12px;
                    font-size: 12px;
                    color: #2196F3;
                    line-height: 12px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-decoration: none;
                }
                .item-keyword {
                    margin-top: 12px;
                    width: 528px;
                    height: 12px;
                    font-size: 12px;
                    color: #BDBDBD;
                    line-height: 12px;
                }
            }
        }
    }
}


