<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .highlight {
            background: red;
            font-weight: bold;
            color: white;
            font-size: 24px;
        }
        .pinyin-span {
            font-size: 12px;
            color: #212121;
            cursor: pointer;
            float: left;
            margin-left: 3px;
        }
        .pinyin-span.selected{
             color: #03a9f4;
         }


        .grid-container{
            text-align: center;
            padding: 20px;
            display: grid;
            grid-column-gap: 5px;
            grid-row-gap: 5px;
            background: pink;
            grid-template-areas: "header header header header header"
            "sidebar content content content content"
            "footer footer footer footer footer";

            /*grid-template-rows: 50px 150px 50px;*/
            /*grid-template-columns: 200px 200px 200px;*/

        }

        .header { grid-area:header; background: #fff}
        .content { grid-area: content; background: #fffa90}
        .sidebar { grid-area: sidebar; background: #5bc0de;height: 800px;}
        .footer { grid-area: footer; background: #ffff00}

    </style>
</head>
<body>
<form>
    <table>
        <tr>
            <td><span>请输入中文字符串:</span><input type="text" id="txtChinese" size="30" value="万万保重">
                <input type="button" onclick="query()" value="查看拼音首字母缩写">
            </td>
        </tr>
    </table>
</form>
<div class="pinyin-box">
    <span class="pinyin-span">A</span>
    <span class="pinyin-span">B</span>
    <span class="pinyin-span">C</span>
    <span class="pinyin-span">D</span>
    <span class="pinyin-span">E</span>
    <span class="pinyin-span">F</span>
    <span class="pinyin-span">G</span>
    <span class="pinyin-span">H</span>
    <span class="pinyin-span">I</span>
    <span class="pinyin-span">J</span>
    <span class="pinyin-span">K</span>
    <span class="pinyin-span">L</span>
    <span class="pinyin-span">M</span>
    <span class="pinyin-span">N</span>
    <span class="pinyin-span">O</span>
    <span class="pinyin-span">P</span>
    <span class="pinyin-span">Q</span>
    <span class="pinyin-span">R</span>
    <span class="pinyin-span">S</span>
    <span class="pinyin-span">T</span>
    <span class="pinyin-span">U</span>
    <span class="pinyin-span">V</span>
    <span class="pinyin-span">W</span>
    <span class="pinyin-span">X</span>
    <span class="pinyin-span">Y</span>
    <span class="pinyin-span">Z</span>
</div>
<div id="divName">
    <span><a class="kb-uname-idx" href="#uid23">陈晓薇</a></span>
    <span><a class="kb-uname-idx" href="#uid23">张宁宁</a></span>
    <span><a class="kb-uname-idx" href="#uid23">李序</a></span>
    <span><a class="kb-uname-idx" href="#uid23">王昌凤</a></span>
    <span><a class="kb-uname-idx" href="#uid23">刘奇印</a></span>
    <span><a class="kb-uname-idx" href="#uid23">陈志鑫</a></span>
    <span><a class="kb-uname-idx" href="#uid23">黄志华</a></span>
    <span><a class="kb-uname-idx" href="#uid23">高跃华</a></span>
    <span><a class="kb-uname-idx" href="#uid23">李呈新</a></span>
    <span><a class="kb-uname-idx" href="#uid23">赵林</a></span>
    <span><a class="kb-uname-idx" href="#uid23">刘建</a></span>
    <span><a class="kb-uname-idx" href="#uid23">王缨</a></span>
    <span><a class="kb-uname-idx" href="#uid23">白锡康</a></span>
    <span><a class="kb-uname-idx" href="#uid23">张剑波</a></span>
    <span><a class="kb-uname-idx" href="#uid23">林峰</a></span>
</div>
<br/>
<br/>
<div style="font-size:14px; font-weight:bold;">通过姓名的首字母查找，保持页面拥有焦点，连续按下字母组合，例如：想查找“黄志华”，就可以连续按下字母：HZH</div>
<div id="divKeyCache">筛选字母组合：</div>



<div class="grid-container">
    <div class="header ">header</div>
    <div class="content ">content</div>
    <div class="sidebar ">sidebar</div>
    <div class="footer ">footer</div>
</div>



<script>
    var flag = 0;
    var t;
    function openFlag () {
        t = setTimeout(function(){
            flag = 1;
            dosomething();
            }, 1000);
    }
    function closeFlag() {
        clearTimeout(t);
        flag = 0;
    }
    function dosomething() {
//        if (flag) {
            // do something
            alert('aaa');
//        }
    }
</script>
<input type="text"  onkeyup="openFlag()" onkeydown="closeFlag()" />


<script src="jquery-3.1.1.min.js"></script>
<script src="main.js"></script>
</body>
</html>