<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 16px;
        }

        .tab-ul {
            height: 28px;
        }

        .tab-li {
            height: 28px;
            line-height: 28px;
            text-align: center;
            float: left;
            border: 1px solid #ddd;
            border-right: 0;
            list-style: none;
            cursor: pointer;
            padding: 0 12px;
        }

        .tab-li:last-child {
            border-right: 1px solid #ddd;
        }

        .tab-li:hover {
            background: #ddd;
            color: #fff;
        }
    </style>
</head>
<body>
<ul class="tab-ul">

</ul>

<script src="竖状tab/jquery-3.1.1.min.js"></script>
<script>
    var data = ['demo1', 'demo2', 'demo3', 'demo4'];
    function eachData() {
        var html = '';
        for (var i = 0, len = data.length; i < len; i++) {
            html += '<li class="tab-li">' + data[i] + '</li>';
        }
        $('.tab-ul').html(html);
    }
    eachData();
</script>
</body>
</html>