@minWidth: 1280px;
@width: 90%;
@minHeight: 800px;

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

html {
    font-size: 62.5%; // 10 ÷ 16 × 100% = 62.5% , 以下单位中rem实际为*10px
}

body {
    //overflow: hidden;
    background: url("../images/bg.png") no-repeat center / 100% 100%;
}

.top-tab {
    margin: 0 auto;
    width: @width;
    min-width: @minWidth;
    font-size: 0;
    .top-item {
        display: inline-block;
        margin-top: 16px;
        margin-right: 1%;
        width: 19.2%;
        height: 80px;
        border-radius: 3px;
        &:nth-child(1) {
            background: linear-gradient(#FF994F, #F4B467);
            box-shadow: 0 2px 10px 0 rgba(247, 172, 96, 0.7);
            .icon {
                background: url('../images/1.png') no-repeat center center / contain;
            }
        }
        &:nth-child(2) {
            background: linear-gradient(#7067E4, #8A82F9);
            box-shadow: 0 2px 10px 0 rgba(155, 148, 248, 0.7);
            .icon {
                background: url('../images/2.png') no-repeat center center / contain;
            }
        }
        &:nth-child(3) {
            background: linear-gradient(#4FAAF0, #5CD9FF);
            box-shadow: 0 2px 10px 0 rgba(90, 211, 253, 0.7);
            .icon {
                background: url('../images/3.png') no-repeat center center / contain;
            }
        }
        &:nth-child(4) {
            background: linear-gradient(#59C43A, #68D745);
            box-shadow: 0 2px 10px 0 rgba(102, 215, 69, 0.7);
            .icon {
                background: url('../images/4.png') no-repeat center center / contain;
            }
        }
        &:nth-child(5) {
            margin-right: 0;
            background: linear-gradient(#F84A49, #F84E4E);
            box-shadow: 0 2px 10px 0 rgba(248, 78, 78, 0.7);
            .icon {
                background: url('../images/5.png') no-repeat center center / contain;
            }
        }
        .icon {
            display: inline-block;
            width: 30%;
            height: 80px;
        }
        .text {
            box-sizing: border-box;
            display: inline-block;
            padding-right: 8px;
            width: 70%;
            height: 80px;
            font-size: 1.6rem;
            color: #fff;
            vertical-align: top;
            .title {
                height: 40px;
                line-height: 40px;
                text-align: right;
                font-size: 1.6rem;
            }
            .bottom-content {
                height: 40px;
                line-height: 24px;
                text-align: right;
                .detail {
                    font-size: 1.4rem;
                    cursor: pointer;
                    vertical-align: super;
                }
                .num {
                    display: inline-block;
                    max-width: 64%;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 2.2rem;
                }
            }
        }
    }
}

.content {
    margin: 16px auto 0;
    width: @width;
    min-width: @minWidth;
    min-height: @minHeight;
    font-size: 0;
    .content-left {
        display: inline-block;
        width: 30%;
        min-height: @minHeight;
        vertical-align: top;
        font-size: 1.6rem;
    }
    .content-middle {
        display: inline-block;
        width: 40%;
        min-height: @minHeight;
        vertical-align: top;
        font-size: 1.6rem;
    }
    .content-right {
        display: inline-block;
        width: 30%;
        min-height: @minHeight;
        vertical-align: top;
        font-size: 1.6rem;
    }
    .content-item {
        box-sizing: border-box;
        padding-top: 8px;
        width: 100%;
        min-height: @minHeight/2 - 8px;
        &.left-top {
            background: url("../images/item.png") no-repeat center / 100% 100%;
        }
        &.left-bottom {
            background: url("../images/item.png") no-repeat center / 100% 100%;
        }
        &.right-top {
            background: url("../images/item.png") no-repeat center / 100% 100%;
        }
        &.right-bottom {
            background: url("../images/item.png") no-repeat center / 100% 100%;
        }
    }
    .content-item2 {
        margin-top: 16px;
    }
    .content-title {
        padding: 0 16px;
        margin: 0 32px;
        height: 40px;
        line-height: 40px;
        font-size: 1.6rem;
        color: #4BDEFE;
        background: url("../images/content-title.png") no-repeat center / 100% 100%;
        &.open-dialog {
            cursor: pointer;
        }
        .content-title-right {
            float: right;
            font-size: 1.2rem;
        }
    }
    .content-tab {
        padding: 0 16px;
        height: 40px;
        line-height: 40px;
        color: #0296C5;
        font-size: 1.2rem;
        .tab-items {
            display: inline-block;
            height: 28px;
            font-size: 0;
            border-radius: 4px;
            .tab-item {
                display: inline-block;
                padding: 0 16px;
                height: 28px;
                line-height: 28px;
                color: #0296C5;
                font-size: 1.2rem;
                cursor: pointer;
                box-shadow: 0 0 0 1px #0296C5;
                &.selected {
                    background: rgba(2, 150, 197, 0.5);
                }
                &:first-child {
                    border-top-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                }
                &:last-child {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }
        }
    }
    .content-echarts {
        width: 100%;
    }
}

.dialog-box {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    .dialog-content {
        position: fixed;
        top: -50%;
        left: 50%;
        width: 600px;
        height: 240px;
        margin: -120px 0 0 -300px;
        border: 1px solid #012d90;
        box-shadow: 0 0 20px 0 rgba(1, 45, 144, 0.5) inset;
        background: rgba(8, 23, 36, 0.85);
        .dialog-title {
            padding: 0 16px;
            margin: 16px 32px;
            height: 40px;
            line-height: 40px;
            font-size: 1.6rem;
            color: #4BDEFE;
            background: url("../images/content-title.png") no-repeat center / 100% 100%;
            text-align: center;
        }
        .dialog-items {
            margin-top: 32px;
            text-align: center;
            .dialog-item {
                display: inline-block;
                margin-top: 16px;
                margin-left: 16px;
                width: 160px;
                height: 40px;
                line-height: 40px;
                color: #4BDEFE;
                box-shadow: 0 0 0 1px #4BDEFE;
                font-size: 1.6rem;
                cursor: pointer;
                &:nth-child(1), &:nth-child(4) {
                    margin-left: 0;
                }
                &:hover {
                    background: rgba(75, 222, 254, 0.5);
                }
                &.disable {
                    cursor: not-allowed;
                    color: #e0e0e0;
                    background: rgba(0, 0, 0, 0.1);
                    box-shadow: 0 0 0 1px #e0e0e0;
                    &:hover {
                        background: rgba(0, 0, 0, 0.1);
                    }
                }
            }
        }
    }
}