
/*sky*/
@sky_25:  #EEF7FE;
@sky_50:  #B3DBFB;
@sky_100: #87C6F9;
@sky_300: #56AFF6;
@sky_500: #2196F3;
@sky_700: #1976D2;
@sky_800: #1361AE;
@sky_900: #0D4C8A;


/* Blue */
@blue_25:  #EEF7FE;
@blue_50:  #B3DBFB;
@blue_100: #87C6F9;
@blue_300: #56AFF6;
@blue_500: #2196F3;
@blue_700: #1976D2;
@blue_800: #1361AE;
@blue_900: #0D4C8A;


/* Green */
@green_100: #A0E5B7;
@green_300: #7BDB9A;
@green_500: #42CC6F;
@green_700: #3BB75D;

/* Red */
@red_100: #F9A1AA;
@red_300: #F77C88;
@red_500: #F44455;
@red_700: #E12234;

/* Yellow */
@yellow_100: #FFE083;
@yellow_300: #FFD351;
@yellow_500: #FFC107;
@yellow_700: #EAA900;

/*grey*/
@grey_100: #c2c8cd;
@grey_300: #717e8b;
@grey_500: #354759;
@grey_700: #293846;
@grey_800: #202d3b;
@grey_900: #17212c;
@grey_complementary:#03A9F4;

/*灰度等级*/
@white:    #ffffff;
@black_100:#f5f5f5;
@black_200:#eeeeee;
@black_300:#e0e0e0;
@black_400:#bdbdbd;
@black_500:#9e9e9e;
@black_600:#757575;
@black_700:#616161;
@black_800:#424242;
@black_900:#212121;

/*主题切换时需要单独指定的色彩*/
@bgcolor:#ffffff;
@topmenu:#ffffff;



